<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Twitter and local news data in Malaysia-AI Elasticsearch | Malaysia AI</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Twitter and local news data in Malaysia-AI Elasticsearch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blogpost by Malaysia AI community member." />
<meta property="og:description" content="Blogpost by Malaysia AI community member." />
<link rel="canonical" href="https://blog.malaysiaai.ml/2022/04/18/twitter-news.html" />
<meta property="og:url" content="https://blog.malaysiaai.ml/2022/04/18/twitter-news.html" />
<meta property="og:site_name" content="Malaysia AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Blogpost by Malaysia AI community member.","url":"https://blog.malaysiaai.ml/2022/04/18/twitter-news.html","@type":"BlogPosting","headline":"Twitter and local news data in Malaysia-AI Elasticsearch","dateModified":"2022-04-18T00:00:00-05:00","datePublished":"2022-04-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.malaysiaai.ml/2022/04/18/twitter-news.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.malaysiaai.ml/feed.xml" title="Malaysia AI" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Malaysia AI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Us</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Twitter and local news data in Malaysia-AI Elasticsearch</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-18T00:00:00-05:00" itemprop="datePublished">
        Apr 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/malaysia-ai/blog/tree/master/_notebooks/2022-04-18-twitter-news.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/malaysia-ai/blog/master?filepath=_notebooks%2F2022-04-18-twitter-news.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/malaysia-ai/blog/blob/master/_notebooks/2022-04-18-twitter-news.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-18-twitter-news.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you know, Malaysia-AI got a cloud ElasticSearch, protected by Github Auth at <a href="https://elasticsearch.malaysiaai.ml/">https://elasticsearch.malaysiaai.ml/</a>, and recently we deployed Tweepy streaming and local news crawler at <a href="https://github.com/malaysia-ai/crawlers">https://github.com/malaysia-ai/crawlers</a>. If you are member of Malaysia-AI, you should able to access that repository.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>
<span class="kn">from</span> <span class="nn">elasticsearch_dsl</span> <span class="kn">import</span> <span class="n">Search</span>
<span class="kn">from</span> <span class="nn">pycookiecheat</span> <span class="kn">import</span> <span class="n">chrome_cookies</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ElasticSearch">ElasticSearch<a class="anchor-link" href="#ElasticSearch"> </a></h2><p>To access ElasticSearch from anywhere,</p>
<ol>
<li>Install dependencies,</li>
</ol>
<div class="highlight"><pre><span></span>pip3 install requests pycookiecheat elasticsearch elasticsearch-dsl
</pre></div>
<ol>
<li><p>You need to login <a href="https://elasticsearch.malaysiaai.ml">https://elasticsearch.malaysiaai.ml</a> using your Chrome.</p>
</li>
<li><p>Get the cookies.</p>
</li>
</ol>
<p>Or you can use any library that can fetch cookies from your browser, like, <a href="https://github.com/borisbabic/browser_cookie3">https://github.com/borisbabic/browser_cookie3</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://elasticsearch.malaysiaai.ml&#39;</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="n">chrome_cookies</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;name&#39;: &#39;huseincomel-desktop&#39;,
 &#39;cluster_name&#39;: &#39;elasticsearch&#39;,
 &#39;cluster_uuid&#39;: &#39;WLWwNUhcTAaU7BGpsKwNkA&#39;,
 &#39;version&#39;: {&#39;number&#39;: &#39;7.17.0&#39;,
  &#39;build_flavor&#39;: &#39;default&#39;,
  &#39;build_type&#39;: &#39;deb&#39;,
  &#39;build_hash&#39;: &#39;bee86328705acaa9a6daede7140defd4d9ec56bd&#39;,
  &#39;build_date&#39;: &#39;2022-01-28T08:36:04.875279988Z&#39;,
  &#39;build_snapshot&#39;: False,
  &#39;lucene_version&#39;: &#39;8.11.1&#39;,
  &#39;minimum_wire_compatibility_version&#39;: &#39;6.8.0&#39;,
  &#39;minimum_index_compatibility_version&#39;: &#39;6.0.0-beta1&#39;},
 &#39;tagline&#39;: &#39;You Know, for Search&#39;}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are using <a href="https://jupyterhub.malaysiaai.ml/">https://jupyterhub.malaysiaai.ml/</a>, ElasticSearch available at <a href="http://localhost:9200">http://localhost:9200</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Twitter">Twitter<a class="anchor-link" href="#Twitter"> </a></h2><p>Simply query <a href="https://elasticsearch.malaysiaai.ml/twitter_streaming/_search">https://elasticsearch.malaysiaai.ml/twitter_streaming/_search</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://elasticsearch.malaysiaai.ml/twitter_streaming/_search&#39;</span>
<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">,</span> <span class="n">json</span> <span class="o">=</span> <span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;took&#39;: 604,
 &#39;timed_out&#39;: False,
 &#39;_shards&#39;: {&#39;total&#39;: 1, &#39;successful&#39;: 1, &#39;skipped&#39;: 0, &#39;failed&#39;: 0},
 &#39;hits&#39;: {&#39;total&#39;: {&#39;value&#39;: 10000, &#39;relation&#39;: &#39;gte&#39;},
  &#39;max_score&#39;: 1.0,
  &#39;hits&#39;: [{&#39;_index&#39;: &#39;twitter_streaming&#39;,
    &#39;_type&#39;: &#39;_doc&#39;,
    &#39;_id&#39;: &#39;tRasQIABg_n2UR6_-kBI&#39;,
    &#39;_score&#39;: 1.0,
    &#39;_source&#39;: {&#39;datetime&#39;: &#39;2022-04-19T07:11:51&#39;,
     &#39;datetime_gmt8&#39;: &#39;2022-04-19T15:11:51&#39;,
     &#39;data_text&#39;: &#39;he can defeat thanos https://t.co/nIgaWoHkcT&#39;,
     &#39;body&#39;: &#39;RT @JMHlHl: he can defeat thanos https://t.co/nIgaWoHkcT&#39;,
     &#39;screen_name&#39;: &#39;xjuleenx&#39;,
     &#39;followers_count&#39;: 519,
     &#39;friends_count&#39;: 392,
     &#39;listed_count&#39;: 1,
     &#39;favourites_count&#39;: 27196,
     &#39;statuses_count&#39;: 119922,
     &#39;quoted_status_text&#39;: &#39;NULL&#39;,
     &#39;lang&#39;: &#39;en&#39;,
     &#39;retweet&#39;: &#39;true&#39;,
     &#39;retweet_text&#39;: &#39;he can defeat thanos https://t.co/nIgaWoHkcT&#39;,
     &#39;retweet_text_full&#39;: &#39;NULL&#39;,
     &#39;retweet_count&#39;: 0,
     &#39;retweet_detail&#39;: {&#39;retweet_count&#39;: 543,
      &#39;quote_count&#39;: 23,
      &#39;favorite_count&#39;: 2396,
      &#39;reply_count&#39;: 9,
      &#39;id_str&#39;: &#39;1516139448014352384&#39;,
      &#39;followers_count&#39;: 937,
      &#39;friends_count&#39;: 21,
      &#39;listed_count&#39;: 15,
      &#39;favourites_count&#39;: 336,
      &#39;statuses_count&#39;: 562,
      &#39;screen_name&#39;: &#39;JMHlHl&#39;},
     &#39;quote_count&#39;: 0,
     &#39;favorite_count&#39;: 0,
     &#39;reply_count&#39;: 0,
     &#39;id_str&#39;: &#39;1516313612645675010&#39;,
     &#39;tweet&#39;: {&#39;created_at&#39;: &#39;Tue Apr 19 07:11:51 +0000 2022&#39;,
      &#39;id&#39;: 1516313612645675010,
      &#39;id_str&#39;: &#39;1516313612645675010&#39;,
      &#39;text&#39;: &#39;RT @JMHlHl: he can defeat thanos https://t.co/nIgaWoHkcT&#39;,
      &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/android&#34; rel=&#34;nofollow&#34;&gt;Twitter for Android&lt;/a&gt;&#39;,
      &#39;truncated&#39;: False,
      &#39;in_reply_to_status_id&#39;: None,
      &#39;in_reply_to_status_id_str&#39;: None,
      &#39;in_reply_to_user_id&#39;: None,
      &#39;in_reply_to_user_id_str&#39;: None,
      &#39;in_reply_to_screen_name&#39;: None,
      &#39;user&#39;: {&#39;id&#39;: 287662914,
       &#39;id_str&#39;: &#39;287662914&#39;,
       &#39;name&#39;: &#39;juleen⁷ ∞ 💜&#39;,
       &#39;screen_name&#39;: &#39;xjuleenx&#39;,
       &#39;location&#39;: &#34;taehyung&#39;s heart ♡&#34;,
       &#39;url&#39;: None,
       &#39;description&#39;: &#39;🇸🇬 ♡ 7 boys- okay nvm lets make it 19 boys making my life perfect ♡ \n∞ BTS/ TXT/ ENHYPEN ∞&#39;,
       &#39;translator_type&#39;: &#39;none&#39;,
       &#39;protected&#39;: False,
       &#39;verified&#39;: False,
       &#39;followers_count&#39;: 519,
       &#39;friends_count&#39;: 392,
       &#39;listed_count&#39;: 1,
       &#39;favourites_count&#39;: 27196,
       &#39;statuses_count&#39;: 119922,
       &#39;created_at&#39;: &#39;Mon Apr 25 12:53:24 +0000 2011&#39;,
       &#39;utc_offset&#39;: None,
       &#39;time_zone&#39;: None,
       &#39;geo_enabled&#39;: False,
       &#39;lang&#39;: None,
       &#39;contributors_enabled&#39;: False,
       &#39;is_translator&#39;: False,
       &#39;profile_background_color&#39;: &#39;FF6699&#39;,
       &#39;profile_background_image_url&#39;: &#39;http://abs.twimg.com/images/themes/theme11/bg.gif&#39;,
       &#39;profile_background_image_url_https&#39;: &#39;https://abs.twimg.com/images/themes/theme11/bg.gif&#39;,
       &#39;profile_background_tile&#39;: True,
       &#39;profile_link_color&#39;: &#39;B40B43&#39;,
       &#39;profile_sidebar_border_color&#39;: &#39;CC3366&#39;,
       &#39;profile_sidebar_fill_color&#39;: &#39;E5507E&#39;,
       &#39;profile_text_color&#39;: &#39;362720&#39;,
       &#39;profile_use_background_image&#39;: True,
       &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1515659085580214272/KuWvSRGA_normal.jpg&#39;,
       &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1515659085580214272/KuWvSRGA_normal.jpg&#39;,
       &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/287662914/1650196224&#39;,
       &#39;default_profile&#39;: False,
       &#39;default_profile_image&#39;: False,
       &#39;following&#39;: None,
       &#39;follow_request_sent&#39;: None,
       &#39;notifications&#39;: None,
       &#39;withheld_in_countries&#39;: []},
      &#39;geo&#39;: None,
      &#39;coordinates&#39;: None,
      &#39;place&#39;: None,
      &#39;contributors&#39;: None,
      &#39;retweeted_status&#39;: {&#39;created_at&#39;: &#39;Mon Apr 18 19:39:47 +0000 2022&#39;,
       &#39;id&#39;: 1516139448014352384,
       &#39;id_str&#39;: &#39;1516139448014352384&#39;,
       &#39;text&#39;: &#39;he can defeat thanos https://t.co/nIgaWoHkcT&#39;,
       &#39;display_text_range&#39;: [0, 20],
       &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/iphone&#34; rel=&#34;nofollow&#34;&gt;Twitter for iPhone&lt;/a&gt;&#39;,
       &#39;truncated&#39;: False,
       &#39;in_reply_to_status_id&#39;: None,
       &#39;in_reply_to_status_id_str&#39;: None,
       &#39;in_reply_to_user_id&#39;: None,
       &#39;in_reply_to_user_id_str&#39;: None,
       &#39;in_reply_to_screen_name&#39;: None,
       &#39;user&#39;: {&#39;id&#39;: 1414262127519358980,
        &#39;id_str&#39;: &#39;1414262127519358980&#39;,
        &#39;name&#39;: &#39;j.mㅎㅎ&#39;,
        &#39;screen_name&#39;: &#39;JMHlHl&#39;,
        &#39;location&#39;: &#39;she • her • anna&#39;,
        &#39;url&#39;: None,
        &#39;description&#39;: &#34;jimimhihi&#39;s non-gigglz (side acc) || @meonjmi (let&#39;s be friends)&#34;,
        &#39;translator_type&#39;: &#39;none&#39;,
        &#39;protected&#39;: False,
        &#39;verified&#39;: False,
        &#39;followers_count&#39;: 937,
        &#39;friends_count&#39;: 21,
        &#39;listed_count&#39;: 15,
        &#39;favourites_count&#39;: 336,
        &#39;statuses_count&#39;: 562,
        &#39;created_at&#39;: &#39;Sun Jul 11 16:35:52 +0000 2021&#39;,
        &#39;utc_offset&#39;: None,
        &#39;time_zone&#39;: None,
        &#39;geo_enabled&#39;: False,
        &#39;lang&#39;: None,
        &#39;contributors_enabled&#39;: False,
        &#39;is_translator&#39;: False,
        &#39;profile_background_color&#39;: &#39;F5F8FA&#39;,
        &#39;profile_background_image_url&#39;: &#39;&#39;,
        &#39;profile_background_image_url_https&#39;: &#39;&#39;,
        &#39;profile_background_tile&#39;: False,
        &#39;profile_link_color&#39;: &#39;1DA1F2&#39;,
        &#39;profile_sidebar_border_color&#39;: &#39;C0DEED&#39;,
        &#39;profile_sidebar_fill_color&#39;: &#39;DDEEF6&#39;,
        &#39;profile_text_color&#39;: &#39;333333&#39;,
        &#39;profile_use_background_image&#39;: True,
        &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1512506833843683328/lUAUA9Yi_normal.jpg&#39;,
        &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1512506833843683328/lUAUA9Yi_normal.jpg&#39;,
        &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/1414262127519358980/1649444716&#39;,
        &#39;default_profile&#39;: True,
        &#39;default_profile_image&#39;: False,
        &#39;following&#39;: None,
        &#39;follow_request_sent&#39;: None,
        &#39;notifications&#39;: None,
        &#39;withheld_in_countries&#39;: []},
       &#39;geo&#39;: None,
       &#39;coordinates&#39;: None,
       &#39;place&#39;: None,
       &#39;contributors&#39;: None,
       &#39;is_quote_status&#39;: False,
       &#39;quote_count&#39;: 23,
       &#39;reply_count&#39;: 9,
       &#39;retweet_count&#39;: 543,
       &#39;favorite_count&#39;: 2396,
       &#39;entities&#39;: {&#39;hashtags&#39;: [],
        &#39;urls&#39;: [],
        &#39;user_mentions&#39;: [],
        &#39;symbols&#39;: [],
        &#39;media&#39;: [{&#39;id&#39;: 1516139436035440641,
          &#39;id_str&#39;: &#39;1516139436035440641&#39;,
          &#39;indices&#39;: [21, 44],
          &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
          &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
          &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
          &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
          &#39;type&#39;: &#39;photo&#39;,
          &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
           &#39;medium&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
           &#39;small&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
           &#39;large&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;}}}]},
       &#39;extended_entities&#39;: {&#39;media&#39;: [{&#39;id&#39;: 1516139436035440641,
          &#39;id_str&#39;: &#39;1516139436035440641&#39;,
          &#39;indices&#39;: [21, 44],
          &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
          &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
          &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
          &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
          &#39;type&#39;: &#39;photo&#39;,
          &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
           &#39;medium&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
           &#39;small&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
           &#39;large&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;}}},
         {&#39;id&#39;: 1516139436031246336,
          &#39;id_str&#39;: &#39;1516139436031246336&#39;,
          &#39;indices&#39;: [21, 44],
          &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMKagAASoke.jpg&#39;,
          &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMKagAASoke.jpg&#39;,
          &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
          &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
          &#39;type&#39;: &#39;photo&#39;,
          &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
           &#39;small&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;},
           &#39;large&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;},
           &#39;medium&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;}}}]},
       &#39;favorited&#39;: False,
       &#39;retweeted&#39;: False,
       &#39;possibly_sensitive&#39;: False,
       &#39;filter_level&#39;: &#39;low&#39;,
       &#39;lang&#39;: &#39;en&#39;},
      &#39;is_quote_status&#39;: False,
      &#39;quote_count&#39;: 0,
      &#39;reply_count&#39;: 0,
      &#39;retweet_count&#39;: 0,
      &#39;favorite_count&#39;: 0,
      &#39;entities&#39;: {&#39;hashtags&#39;: [],
       &#39;urls&#39;: [],
       &#39;user_mentions&#39;: [{&#39;screen_name&#39;: &#39;JMHlHl&#39;,
         &#39;name&#39;: &#39;j.mㅎㅎ&#39;,
         &#39;id&#39;: 1414262127519358980,
         &#39;id_str&#39;: &#39;1414262127519358980&#39;,
         &#39;indices&#39;: [3, 10]}],
       &#39;symbols&#39;: [],
       &#39;media&#39;: [{&#39;id&#39;: 1516139436035440641,
         &#39;id_str&#39;: &#39;1516139436035440641&#39;,
         &#39;indices&#39;: [33, 56],
         &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
         &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
         &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
         &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
         &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
         &#39;type&#39;: &#39;photo&#39;,
         &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
          &#39;medium&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
          &#39;small&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
          &#39;large&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;}},
         &#39;source_status_id&#39;: 1516139448014352384,
         &#39;source_status_id_str&#39;: &#39;1516139448014352384&#39;,
         &#39;source_user_id&#39;: 1414262127519358980,
         &#39;source_user_id_str&#39;: &#39;1414262127519358980&#39;}]},
      &#39;extended_entities&#39;: {&#39;media&#39;: [{&#39;id&#39;: 1516139436035440641,
         &#39;id_str&#39;: &#39;1516139436035440641&#39;,
         &#39;indices&#39;: [33, 56],
         &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
         &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMLagAEwWlg.jpg&#39;,
         &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
         &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
         &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
         &#39;type&#39;: &#39;photo&#39;,
         &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
          &#39;medium&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
          &#39;small&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;},
          &#39;large&#39;: {&#39;w&#39;: 288, &#39;h&#39;: 288, &#39;resize&#39;: &#39;fit&#39;}},
         &#39;source_status_id&#39;: 1516139448014352384,
         &#39;source_status_id_str&#39;: &#39;1516139448014352384&#39;,
         &#39;source_user_id&#39;: 1414262127519358980,
         &#39;source_user_id_str&#39;: &#39;1414262127519358980&#39;},
        {&#39;id&#39;: 1516139436031246336,
         &#39;id_str&#39;: &#39;1516139436031246336&#39;,
         &#39;indices&#39;: [33, 56],
         &#39;media_url&#39;: &#39;http://pbs.twimg.com/media/FQpoyMKagAASoke.jpg&#39;,
         &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/media/FQpoyMKagAASoke.jpg&#39;,
         &#39;url&#39;: &#39;https://t.co/nIgaWoHkcT&#39;,
         &#39;display_url&#39;: &#39;pic.twitter.com/nIgaWoHkcT&#39;,
         &#39;expanded_url&#39;: &#39;https://twitter.com/JMHlHl/status/1516139448014352384/photo/1&#39;,
         &#39;type&#39;: &#39;photo&#39;,
         &#39;sizes&#39;: {&#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
          &#39;small&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;},
          &#39;large&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;},
          &#39;medium&#39;: {&#39;w&#39;: 313, &#39;h&#39;: 313, &#39;resize&#39;: &#39;fit&#39;}},
         &#39;source_status_id&#39;: 1516139448014352384,
         &#39;source_status_id_str&#39;: &#39;1516139448014352384&#39;,
         &#39;source_user_id&#39;: 1414262127519358980,
         &#39;source_user_id_str&#39;: &#39;1414262127519358980&#39;}]},
      &#39;favorited&#39;: False,
      &#39;retweeted&#39;: False,
      &#39;possibly_sensitive&#39;: False,
      &#39;filter_level&#39;: &#39;low&#39;,
      &#39;lang&#39;: &#39;en&#39;,
      &#39;timestamp_ms&#39;: &#39;1650352311656&#39;,
      &#39;ignore_lang&#39;: True},
     &#39;type&#39;: &#39;search&#39;}},
   {&#39;_index&#39;: &#39;twitter_streaming&#39;,
    &#39;_type&#39;: &#39;_doc&#39;,
    &#39;_id&#39;: &#39;_RatQIABg_n2UR6_aECY&#39;,
    &#39;_score&#39;: 1.0,
    &#39;_source&#39;: {&#39;datetime&#39;: &#39;2022-04-19T07:14:46&#39;,
     &#39;datetime_gmt8&#39;: &#39;2022-04-19T15:14:46&#39;,
     &#39;data_text&#39;: &#39;Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur katanya. Beliau kemalangan dalam perjalanan balik dari kerja di Hospital Temerloh. Selamat jalan Angah&#39;,
     &#39;body&#39;: &#39;RT @tunfairuz: Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur katanya. Bel&#39;,
     &#39;screen_name&#39;: &#39;nurrshahidahh&#39;,
     &#39;followers_count&#39;: 167,
     &#39;friends_count&#39;: 502,
     &#39;listed_count&#39;: 0,
     &#39;favourites_count&#39;: 29445,
     &#39;statuses_count&#39;: 40044,
     &#39;quoted_status_text&#39;: &#39;Walao weh. giler uncle ni msuk simpang secara melulu mcmtu jee sampai rider terpelanting. naya nyawa org weh. https://t.co/m6G4LFYOHL&#39;,
     &#39;lang&#39;: &#39;in&#39;,
     &#39;retweet&#39;: &#39;true&#39;,
     &#39;retweet_text&#39;: &#39;Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur kat https://t.co/0PWDpUGbPC&#39;,
     &#39;retweet_text_full&#39;: &#39;Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur katanya. Beliau kemalangan dalam perjalanan balik dari kerja di Hospital Temerloh. Selamat jalan Angah&#39;,
     &#39;retweet_count&#39;: 0,
     &#39;retweet_detail&#39;: {&#39;retweet_count&#39;: 3771,
      &#39;quote_count&#39;: 59,
      &#39;favorite_count&#39;: 4206,
      &#39;reply_count&#39;: 83,
      &#39;id_str&#39;: &#39;1516136632436477953&#39;,
      &#39;followers_count&#39;: 1685,
      &#39;friends_count&#39;: 293,
      &#39;listed_count&#39;: 1,
      &#39;favourites_count&#39;: 2577,
      &#39;statuses_count&#39;: 9510,
      &#39;screen_name&#39;: &#39;tunfairuz&#39;},
     &#39;quote_count&#39;: 0,
     &#39;favorite_count&#39;: 0,
     &#39;reply_count&#39;: 0,
     &#39;id_str&#39;: &#39;1516314345411858435&#39;,
     &#39;tweet&#39;: {&#39;created_at&#39;: &#39;Tue Apr 19 07:14:46 +0000 2022&#39;,
      &#39;id&#39;: 1516314345411858435,
      &#39;id_str&#39;: &#39;1516314345411858435&#39;,
      &#39;text&#39;: &#39;RT @tunfairuz: Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur katanya. Bel…&#39;,
      &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/iphone&#34; rel=&#34;nofollow&#34;&gt;Twitter for iPhone&lt;/a&gt;&#39;,
      &#39;truncated&#39;: False,
      &#39;in_reply_to_status_id&#39;: None,
      &#39;in_reply_to_status_id_str&#39;: None,
      &#39;in_reply_to_user_id&#39;: None,
      &#39;in_reply_to_user_id_str&#39;: None,
      &#39;in_reply_to_screen_name&#39;: None,
      &#39;user&#39;: {&#39;id&#39;: 1159446479926202368,
       &#39;id_str&#39;: &#39;1159446479926202368&#39;,
       &#39;name&#39;: &#39;.&#39;,
       &#39;screen_name&#39;: &#39;nurrshahidahh&#39;,
       &#39;location&#39;: &#39;Perak, Malaysia&#39;,
       &#39;url&#39;: None,
       &#39;description&#39;: &#39;??????? idk what to do with my life now&#39;,
       &#39;translator_type&#39;: &#39;none&#39;,
       &#39;protected&#39;: False,
       &#39;verified&#39;: False,
       &#39;followers_count&#39;: 167,
       &#39;friends_count&#39;: 502,
       &#39;listed_count&#39;: 0,
       &#39;favourites_count&#39;: 29445,
       &#39;statuses_count&#39;: 40044,
       &#39;created_at&#39;: &#39;Thu Aug 08 12:49:17 +0000 2019&#39;,
       &#39;utc_offset&#39;: None,
       &#39;time_zone&#39;: None,
       &#39;geo_enabled&#39;: False,
       &#39;lang&#39;: None,
       &#39;contributors_enabled&#39;: False,
       &#39;is_translator&#39;: False,
       &#39;profile_background_color&#39;: &#39;F5F8FA&#39;,
       &#39;profile_background_image_url&#39;: &#39;&#39;,
       &#39;profile_background_image_url_https&#39;: &#39;&#39;,
       &#39;profile_background_tile&#39;: False,
       &#39;profile_link_color&#39;: &#39;1DA1F2&#39;,
       &#39;profile_sidebar_border_color&#39;: &#39;C0DEED&#39;,
       &#39;profile_sidebar_fill_color&#39;: &#39;DDEEF6&#39;,
       &#39;profile_text_color&#39;: &#39;333333&#39;,
       &#39;profile_use_background_image&#39;: True,
       &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1401136298279116803/GIziJcx5_normal.jpg&#39;,
       &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1401136298279116803/GIziJcx5_normal.jpg&#39;,
       &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/1159446479926202368/1608479957&#39;,
       &#39;default_profile&#39;: True,
       &#39;default_profile_image&#39;: False,
       &#39;following&#39;: None,
       &#39;follow_request_sent&#39;: None,
       &#39;notifications&#39;: None,
       &#39;withheld_in_countries&#39;: []},
      &#39;geo&#39;: None,
      &#39;coordinates&#39;: None,
      &#39;place&#39;: None,
      &#39;contributors&#39;: None,
      &#39;retweeted_status&#39;: {&#39;created_at&#39;: &#39;Mon Apr 18 19:28:36 +0000 2022&#39;,
       &#39;id&#39;: 1516136632436477953,
       &#39;id_str&#39;: &#39;1516136632436477953&#39;,
       &#39;text&#39;: &#39;Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur kat… https://t.co/0PWDpUGbPC&#39;,
       &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/iphone&#34; rel=&#34;nofollow&#34;&gt;Twitter for iPhone&lt;/a&gt;&#39;,
       &#39;truncated&#39;: True,
       &#39;in_reply_to_status_id&#39;: None,
       &#39;in_reply_to_status_id_str&#39;: None,
       &#39;in_reply_to_user_id&#39;: None,
       &#39;in_reply_to_user_id_str&#39;: None,
       &#39;in_reply_to_screen_name&#39;: None,
       &#39;user&#39;: {&#39;id&#39;: 777747875967086592,
        &#39;id_str&#39;: &#39;777747875967086592&#39;,
        &#39;name&#39;: &#39;Dewi&#39;,
        &#39;screen_name&#39;: &#39;tunfairuz&#39;,
        &#39;location&#39;: &#39;Limburg an der Lahn&#39;,
        &#39;url&#39;: &#39;http://naratif.org&#39;,
        &#39;description&#39;: &#39;Memento mori | Goethe-Uni | 🇩🇪 | ABD&#39;,
        &#39;translator_type&#39;: &#39;none&#39;,
        &#39;protected&#39;: False,
        &#39;verified&#39;: False,
        &#39;followers_count&#39;: 1685,
        &#39;friends_count&#39;: 293,
        &#39;listed_count&#39;: 1,
        &#39;favourites_count&#39;: 2577,
        &#39;statuses_count&#39;: 9510,
        &#39;created_at&#39;: &#39;Mon Sep 19 05:55:18 +0000 2016&#39;,
        &#39;utc_offset&#39;: None,
        &#39;time_zone&#39;: None,
        &#39;geo_enabled&#39;: True,
        &#39;lang&#39;: None,
        &#39;contributors_enabled&#39;: False,
        &#39;is_translator&#39;: False,
        &#39;profile_background_color&#39;: &#39;F5F8FA&#39;,
        &#39;profile_background_image_url&#39;: &#39;&#39;,
        &#39;profile_background_image_url_https&#39;: &#39;&#39;,
        &#39;profile_background_tile&#39;: False,
        &#39;profile_link_color&#39;: &#39;1DA1F2&#39;,
        &#39;profile_sidebar_border_color&#39;: &#39;C0DEED&#39;,
        &#39;profile_sidebar_fill_color&#39;: &#39;DDEEF6&#39;,
        &#39;profile_text_color&#39;: &#39;333333&#39;,
        &#39;profile_use_background_image&#39;: True,
        &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1510899102862692353/d3oo3fqn_normal.jpg&#39;,
        &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1510899102862692353/d3oo3fqn_normal.jpg&#39;,
        &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/777747875967086592/1574770629&#39;,
        &#39;default_profile&#39;: True,
        &#39;default_profile_image&#39;: False,
        &#39;following&#39;: None,
        &#39;follow_request_sent&#39;: None,
        &#39;notifications&#39;: None,
        &#39;withheld_in_countries&#39;: []},
       &#39;geo&#39;: None,
       &#39;coordinates&#39;: None,
       &#39;place&#39;: None,
       &#39;contributors&#39;: None,
       &#39;quoted_status_id&#39;: 1516004095584530435,
       &#39;quoted_status_id_str&#39;: &#39;1516004095584530435&#39;,
       &#39;quoted_status&#39;: {&#39;created_at&#39;: &#39;Mon Apr 18 10:41:57 +0000 2022&#39;,
        &#39;id&#39;: 1516004095584530435,
        &#39;id_str&#39;: &#39;1516004095584530435&#39;,
        &#39;text&#39;: &#39;Walao weh. giler uncle ni msuk simpang secara melulu mcmtu jee sampai rider terpelanting. naya nyawa org weh. https://t.co/m6G4LFYOHL&#39;,
        &#39;display_text_range&#39;: [0, 109],
        &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/android&#34; rel=&#34;nofollow&#34;&gt;Twitter for Android&lt;/a&gt;&#39;,
        &#39;truncated&#39;: False,
        &#39;in_reply_to_status_id&#39;: None,
        &#39;in_reply_to_status_id_str&#39;: None,
        &#39;in_reply_to_user_id&#39;: None,
        &#39;in_reply_to_user_id_str&#39;: None,
        &#39;in_reply_to_screen_name&#39;: None,
        &#39;user&#39;: {&#39;id&#39;: 2905716522,
         &#39;id_str&#39;: &#39;2905716522&#39;,
         &#39;name&#39;: &#39;ISU SEMASA VIRAL&#39;,
         &#39;screen_name&#39;: &#39;isusemasaviral&#39;,
         &#39;location&#39;: &#39;Kuala Lumpur City&#39;,
         &#39;url&#39;: None,
         &#39;description&#39;: None,
         &#39;translator_type&#39;: &#39;none&#39;,
         &#39;protected&#39;: False,
         &#39;verified&#39;: False,
         &#39;followers_count&#39;: 27161,
         &#39;friends_count&#39;: 3,
         &#39;listed_count&#39;: 24,
         &#39;favourites_count&#39;: 70,
         &#39;statuses_count&#39;: 11758,
         &#39;created_at&#39;: &#39;Fri Nov 21 05:37:21 +0000 2014&#39;,
         &#39;utc_offset&#39;: None,
         &#39;time_zone&#39;: None,
         &#39;geo_enabled&#39;: False,
         &#39;lang&#39;: None,
         &#39;contributors_enabled&#39;: False,
         &#39;is_translator&#39;: False,
         &#39;profile_background_color&#39;: &#39;C0DEED&#39;,
         &#39;profile_background_image_url&#39;: &#39;http://abs.twimg.com/images/themes/theme1/bg.png&#39;,
         &#39;profile_background_image_url_https&#39;: &#39;https://abs.twimg.com/images/themes/theme1/bg.png&#39;,
         &#39;profile_background_tile&#39;: False,
         &#39;profile_link_color&#39;: &#39;1DA1F2&#39;,
         &#39;profile_sidebar_border_color&#39;: &#39;C0DEED&#39;,
         &#39;profile_sidebar_fill_color&#39;: &#39;DDEEF6&#39;,
         &#39;profile_text_color&#39;: &#39;333333&#39;,
         &#39;profile_use_background_image&#39;: True,
         &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1506279361301082115/rj9vuCGJ_normal.jpg&#39;,
         &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1506279361301082115/rj9vuCGJ_normal.jpg&#39;,
         &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/2905716522/1647920971&#39;,
         &#39;default_profile&#39;: True,
         &#39;default_profile_image&#39;: False,
         &#39;following&#39;: None,
         &#39;follow_request_sent&#39;: None,
         &#39;notifications&#39;: None,
         &#39;withheld_in_countries&#39;: []},
        &#39;geo&#39;: None,
        &#39;coordinates&#39;: None,
        &#39;place&#39;: None,
        &#39;contributors&#39;: None,
        &#39;is_quote_status&#39;: False,
        &#39;quote_count&#39;: 601,
        &#39;reply_count&#39;: 146,
        &#39;retweet_count&#39;: 3651,
        &#39;favorite_count&#39;: 4255,
        &#39;entities&#39;: {&#39;hashtags&#39;: [],
         &#39;urls&#39;: [],
         &#39;user_mentions&#39;: [],
         &#39;symbols&#39;: [],
         &#39;media&#39;: [{&#39;id&#39;: 1516004042249740288,
           &#39;id_str&#39;: &#39;1516004042249740288&#39;,
           &#39;indices&#39;: [110, 133],
           &#39;additional_media_info&#39;: {&#39;monetizable&#39;: False},
           &#39;media_url&#39;: &#39;http://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
           &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
           &#39;url&#39;: &#39;https://t.co/m6G4LFYOHL&#39;,
           &#39;display_url&#39;: &#39;pic.twitter.com/m6G4LFYOHL&#39;,
           &#39;expanded_url&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435/video/1&#39;,
           &#39;type&#39;: &#39;photo&#39;,
           &#39;sizes&#39;: {&#39;large&#39;: {&#39;w&#39;: 1272, &#39;h&#39;: 720, &#39;resize&#39;: &#39;fit&#39;},
            &#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
            &#39;medium&#39;: {&#39;w&#39;: 1200, &#39;h&#39;: 679, &#39;resize&#39;: &#39;fit&#39;},
            &#39;small&#39;: {&#39;w&#39;: 680, &#39;h&#39;: 385, &#39;resize&#39;: &#39;fit&#39;}}}]},
        &#39;extended_entities&#39;: {&#39;media&#39;: [{&#39;id&#39;: 1516004042249740288,
           &#39;id_str&#39;: &#39;1516004042249740288&#39;,
           &#39;indices&#39;: [110, 133],
           &#39;additional_media_info&#39;: {&#39;monetizable&#39;: False},
           &#39;media_url&#39;: &#39;http://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
           &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
           &#39;url&#39;: &#39;https://t.co/m6G4LFYOHL&#39;,
           &#39;display_url&#39;: &#39;pic.twitter.com/m6G4LFYOHL&#39;,
           &#39;expanded_url&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435/video/1&#39;,
           &#39;type&#39;: &#39;video&#39;,
           &#39;video_info&#39;: {&#39;aspect_ratio&#39;: [53, 30],
            &#39;duration_millis&#39;: 29601,
            &#39;variants&#39;: [{&#39;content_type&#39;: &#39;application/x-mpegURL&#39;,
              &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/pl/nQhTA_ESF2IV1-tk.m3u8?tag=12&amp;container=fmp4&#39;},
             {&#39;bitrate&#39;: 256000,
              &#39;content_type&#39;: &#39;video/mp4&#39;,
              &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/476x270/R3PD8Wlv5f_Qia7d.mp4?tag=12&#39;},
             {&#39;bitrate&#39;: 2176000,
              &#39;content_type&#39;: &#39;video/mp4&#39;,
              &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/1272x720/CF9niosUk6Bwv3dd.mp4?tag=12&#39;},
             {&#39;bitrate&#39;: 832000,
              &#39;content_type&#39;: &#39;video/mp4&#39;,
              &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/636x360/Pxqbs7kW_nJmmKTq.mp4?tag=12&#39;}]},
           &#39;sizes&#39;: {&#39;large&#39;: {&#39;w&#39;: 1272, &#39;h&#39;: 720, &#39;resize&#39;: &#39;fit&#39;},
            &#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
            &#39;medium&#39;: {&#39;w&#39;: 1200, &#39;h&#39;: 679, &#39;resize&#39;: &#39;fit&#39;},
            &#39;small&#39;: {&#39;w&#39;: 680, &#39;h&#39;: 385, &#39;resize&#39;: &#39;fit&#39;}}}]},
        &#39;favorited&#39;: False,
        &#39;retweeted&#39;: False,
        &#39;possibly_sensitive&#39;: False,
        &#39;filter_level&#39;: &#39;low&#39;,
        &#39;lang&#39;: &#39;in&#39;},
       &#39;quoted_status_permalink&#39;: {&#39;url&#39;: &#39;https://t.co/dONgHQEA9G&#39;,
        &#39;expanded&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435&#39;,
        &#39;display&#39;: &#39;twitter.com/isusemasaviral…&#39;},
       &#39;is_quote_status&#39;: True,
       &#39;extended_tweet&#39;: {&#39;full_text&#39;: &#39;Mohon sedekahkan al-Fatihah kepada sepupu saya ini, Muhammad Firdaus. Allahyarham masih sangat muda. Baik tutur katanya. Beliau kemalangan dalam perjalanan balik dari kerja di Hospital Temerloh. Selamat jalan Angah…&#39;,
        &#39;display_text_range&#39;: [0, 215],
        &#39;entities&#39;: {&#39;hashtags&#39;: [],
         &#39;urls&#39;: [],
         &#39;user_mentions&#39;: [],
         &#39;symbols&#39;: []}},
       &#39;quote_count&#39;: 59,
       &#39;reply_count&#39;: 83,
       &#39;retweet_count&#39;: 3771,
       &#39;favorite_count&#39;: 4206,
       &#39;entities&#39;: {&#39;hashtags&#39;: [],
        &#39;urls&#39;: [{&#39;url&#39;: &#39;https://t.co/0PWDpUGbPC&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/i/web/status/1516136632436477953&#39;,
          &#39;display_url&#39;: &#39;twitter.com/i/web/status/1…&#39;,
          &#39;indices&#39;: [117, 140]}],
        &#39;user_mentions&#39;: [],
        &#39;symbols&#39;: []},
       &#39;favorited&#39;: False,
       &#39;retweeted&#39;: False,
       &#39;filter_level&#39;: &#39;low&#39;,
       &#39;lang&#39;: &#39;in&#39;},
      &#39;quoted_status_id&#39;: 1516004095584530435,
      &#39;quoted_status_id_str&#39;: &#39;1516004095584530435&#39;,
      &#39;quoted_status&#39;: {&#39;created_at&#39;: &#39;Mon Apr 18 10:41:57 +0000 2022&#39;,
       &#39;id&#39;: 1516004095584530435,
       &#39;id_str&#39;: &#39;1516004095584530435&#39;,
       &#39;text&#39;: &#39;Walao weh. giler uncle ni msuk simpang secara melulu mcmtu jee sampai rider terpelanting. naya nyawa org weh. https://t.co/m6G4LFYOHL&#39;,
       &#39;display_text_range&#39;: [0, 109],
       &#39;source&#39;: &#39;&lt;a href=&#34;http://twitter.com/download/android&#34; rel=&#34;nofollow&#34;&gt;Twitter for Android&lt;/a&gt;&#39;,
       &#39;truncated&#39;: False,
       &#39;in_reply_to_status_id&#39;: None,
       &#39;in_reply_to_status_id_str&#39;: None,
       &#39;in_reply_to_user_id&#39;: None,
       &#39;in_reply_to_user_id_str&#39;: None,
       &#39;in_reply_to_screen_name&#39;: None,
       &#39;user&#39;: {&#39;id&#39;: 2905716522,
        &#39;id_str&#39;: &#39;2905716522&#39;,
        &#39;name&#39;: &#39;ISU SEMASA VIRAL&#39;,
        &#39;screen_name&#39;: &#39;isusemasaviral&#39;,
        &#39;location&#39;: &#39;Kuala Lumpur City&#39;,
        &#39;url&#39;: None,
        &#39;description&#39;: None,
        &#39;translator_type&#39;: &#39;none&#39;,
        &#39;protected&#39;: False,
        &#39;verified&#39;: False,
        &#39;followers_count&#39;: 27161,
        &#39;friends_count&#39;: 3,
        &#39;listed_count&#39;: 24,
        &#39;favourites_count&#39;: 70,
        &#39;statuses_count&#39;: 11758,
        &#39;created_at&#39;: &#39;Fri Nov 21 05:37:21 +0000 2014&#39;,
        &#39;utc_offset&#39;: None,
        &#39;time_zone&#39;: None,
        &#39;geo_enabled&#39;: False,
        &#39;lang&#39;: None,
        &#39;contributors_enabled&#39;: False,
        &#39;is_translator&#39;: False,
        &#39;profile_background_color&#39;: &#39;C0DEED&#39;,
        &#39;profile_background_image_url&#39;: &#39;http://abs.twimg.com/images/themes/theme1/bg.png&#39;,
        &#39;profile_background_image_url_https&#39;: &#39;https://abs.twimg.com/images/themes/theme1/bg.png&#39;,
        &#39;profile_background_tile&#39;: False,
        &#39;profile_link_color&#39;: &#39;1DA1F2&#39;,
        &#39;profile_sidebar_border_color&#39;: &#39;C0DEED&#39;,
        &#39;profile_sidebar_fill_color&#39;: &#39;DDEEF6&#39;,
        &#39;profile_text_color&#39;: &#39;333333&#39;,
        &#39;profile_use_background_image&#39;: True,
        &#39;profile_image_url&#39;: &#39;http://pbs.twimg.com/profile_images/1506279361301082115/rj9vuCGJ_normal.jpg&#39;,
        &#39;profile_image_url_https&#39;: &#39;https://pbs.twimg.com/profile_images/1506279361301082115/rj9vuCGJ_normal.jpg&#39;,
        &#39;profile_banner_url&#39;: &#39;https://pbs.twimg.com/profile_banners/2905716522/1647920971&#39;,
        &#39;default_profile&#39;: True,
        &#39;default_profile_image&#39;: False,
        &#39;following&#39;: None,
        &#39;follow_request_sent&#39;: None,
        &#39;notifications&#39;: None,
        &#39;withheld_in_countries&#39;: []},
       &#39;geo&#39;: None,
       &#39;coordinates&#39;: None,
       &#39;place&#39;: None,
       &#39;contributors&#39;: None,
       &#39;is_quote_status&#39;: False,
       &#39;quote_count&#39;: 601,
       &#39;reply_count&#39;: 146,
       &#39;retweet_count&#39;: 3651,
       &#39;favorite_count&#39;: 4255,
       &#39;entities&#39;: {&#39;hashtags&#39;: [],
        &#39;urls&#39;: [],
        &#39;user_mentions&#39;: [],
        &#39;symbols&#39;: [],
        &#39;media&#39;: [{&#39;id&#39;: 1516004042249740288,
          &#39;id_str&#39;: &#39;1516004042249740288&#39;,
          &#39;indices&#39;: [110, 133],
          &#39;additional_media_info&#39;: {&#39;monetizable&#39;: False},
          &#39;media_url&#39;: &#39;http://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
          &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
          &#39;url&#39;: &#39;https://t.co/m6G4LFYOHL&#39;,
          &#39;display_url&#39;: &#39;pic.twitter.com/m6G4LFYOHL&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435/video/1&#39;,
          &#39;type&#39;: &#39;photo&#39;,
          &#39;sizes&#39;: {&#39;large&#39;: {&#39;w&#39;: 1272, &#39;h&#39;: 720, &#39;resize&#39;: &#39;fit&#39;},
           &#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
           &#39;medium&#39;: {&#39;w&#39;: 1200, &#39;h&#39;: 679, &#39;resize&#39;: &#39;fit&#39;},
           &#39;small&#39;: {&#39;w&#39;: 680, &#39;h&#39;: 385, &#39;resize&#39;: &#39;fit&#39;}}}]},
       &#39;extended_entities&#39;: {&#39;media&#39;: [{&#39;id&#39;: 1516004042249740288,
          &#39;id_str&#39;: &#39;1516004042249740288&#39;,
          &#39;indices&#39;: [110, 133],
          &#39;additional_media_info&#39;: {&#39;monetizable&#39;: False},
          &#39;media_url&#39;: &#39;http://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
          &#39;media_url_https&#39;: &#39;https://pbs.twimg.com/ext_tw_video_thumb/1516004042249740288/pu/img/Y3Nku2UTYiUAxZ7a.jpg&#39;,
          &#39;url&#39;: &#39;https://t.co/m6G4LFYOHL&#39;,
          &#39;display_url&#39;: &#39;pic.twitter.com/m6G4LFYOHL&#39;,
          &#39;expanded_url&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435/video/1&#39;,
          &#39;type&#39;: &#39;video&#39;,
          &#39;video_info&#39;: {&#39;aspect_ratio&#39;: [53, 30],
           &#39;duration_millis&#39;: 29601,
           &#39;variants&#39;: [{&#39;content_type&#39;: &#39;application/x-mpegURL&#39;,
             &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/pl/nQhTA_ESF2IV1-tk.m3u8?tag=12&amp;container=fmp4&#39;},
            {&#39;bitrate&#39;: 256000,
             &#39;content_type&#39;: &#39;video/mp4&#39;,
             &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/476x270/R3PD8Wlv5f_Qia7d.mp4?tag=12&#39;},
            {&#39;bitrate&#39;: 2176000,
             &#39;content_type&#39;: &#39;video/mp4&#39;,
             &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/1272x720/CF9niosUk6Bwv3dd.mp4?tag=12&#39;},
            {&#39;bitrate&#39;: 832000,
             &#39;content_type&#39;: &#39;video/mp4&#39;,
             &#39;url&#39;: &#39;https://video.twimg.com/ext_tw_video/1516004042249740288/pu/vid/636x360/Pxqbs7kW_nJmmKTq.mp4?tag=12&#39;}]},
          &#39;sizes&#39;: {&#39;large&#39;: {&#39;w&#39;: 1272, &#39;h&#39;: 720, &#39;resize&#39;: &#39;fit&#39;},
           &#39;thumb&#39;: {&#39;w&#39;: 150, &#39;h&#39;: 150, &#39;resize&#39;: &#39;crop&#39;},
           &#39;medium&#39;: {&#39;w&#39;: 1200, &#39;h&#39;: 679, &#39;resize&#39;: &#39;fit&#39;},
           &#39;small&#39;: {&#39;w&#39;: 680, &#39;h&#39;: 385, &#39;resize&#39;: &#39;fit&#39;}}}]},
       &#39;favorited&#39;: False,
       &#39;retweeted&#39;: False,
       &#39;possibly_sensitive&#39;: False,
       &#39;filter_level&#39;: &#39;low&#39;,
       &#39;lang&#39;: &#39;in&#39;},
      &#39;quoted_status_permalink&#39;: {&#39;url&#39;: &#39;https://t.co/dONgHQEA9G&#39;,
       &#39;expanded&#39;: &#39;https://twitter.com/isusemasaviral/status/1516004095584530435&#39;,
       &#39;display&#39;: &#39;twitter.com/isusemasaviral…&#39;},
      &#39;is_quote_status&#39;: True,
      &#39;quote_count&#39;: 0,
      &#39;reply_count&#39;: 0,
      &#39;retweet_count&#39;: 0,
      &#39;favorite_count&#39;: 0,
      &#39;entities&#39;: {&#39;hashtags&#39;: [],
       &#39;urls&#39;: [],
       &#39;user_mentions&#39;: [{&#39;screen_name&#39;: &#39;tunfairuz&#39;,
         &#39;name&#39;: &#39;Dewi&#39;,
         &#39;id&#39;: 777747875967086592,
         &#39;id_str&#39;: &#39;777747875967086592&#39;,
         &#39;indices&#39;: [3, 13]}],
       &#39;symbols&#39;: []},
      &#39;favorited&#39;: False,
      &#39;retweeted&#39;: False,
      &#39;filter_level&#39;: &#39;low&#39;,
      &#39;lang&#39;: &#39;in&#39;,
      &#39;timestamp_ms&#39;: &#39;1650352486361&#39;,
      &#39;ignore_lang&#39;: True},
     &#39;type&#39;: &#39;search&#39;}}]}}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://elasticsearch.malaysiaai.ml/twitter_streaming/_count&#39;</span>
<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;count&#39;: 696042,
 &#39;_shards&#39;: {&#39;total&#39;: 1, &#39;successful&#39;: 1, &#39;skipped&#39;: 0, &#39;failed&#39;: 0}}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="News">News<a class="anchor-link" href="#News"> </a></h2><p>Simply query <a href="https://elasticsearch.malaysiaai.ml/news_v2/_search">https://elasticsearch.malaysiaai.ml/news_v2/_search</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://elasticsearch.malaysiaai.ml/news_v2/_search&#39;</span>
<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">,</span> <span class="n">json</span> <span class="o">=</span> <span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;took&#39;: 617,
 &#39;timed_out&#39;: False,
 &#39;_shards&#39;: {&#39;total&#39;: 1, &#39;successful&#39;: 1, &#39;skipped&#39;: 0, &#39;failed&#39;: 0},
 &#39;hits&#39;: {&#39;total&#39;: {&#39;value&#39;: 1406, &#39;relation&#39;: &#39;eq&#39;},
  &#39;max_score&#39;: 1.0,
  &#39;hits&#39;: [{&#39;_index&#39;: &#39;news_v2&#39;,
    &#39;_type&#39;: &#39;_doc&#39;,
    &#39;_id&#39;: &#39;https://www.theborneopost.com/2022/04/17/debate-between-anwar-and-najib-on-may-12/&#39;,
    &#39;_score&#39;: 1.0,
    &#39;_ignored&#39;: [&#39;extractnet.description.keyword&#39;,
     &#39;extractnet.content.keyword&#39;],
    &#39;_source&#39;: {&#39;title&#39;: &#39;Debate between Anwar and Najib on May 12&#39;,
     &#39;media&#39;: &#39;&#39;,
     &#39;date&#39;: &#39;8 hours ago&#39;,
     &#39;datetime&#39;: &#39;2022-04-17T15:17:40.338691&#39;,
     &#39;desc&#39;: &#39;KUALA LUMPUR (April 17): The debate between PKR president Datuk Seri Anwar \nIbrahim and former Prime Minister Datuk Seri Najib Tun Razak will be held \non May...&#39;,
     &#39;link&#39;: &#39;https://www.theborneopost.com/2022/04/17/debate-between-anwar-and-najib-on-may-12/&#39;,
     &#39;img&#39;: &#39;data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==&#39;,
     &#39;extractnet&#39;: {&#39;content&#39;: &#39;Representative of Datuk Seri Anwar Ibrahim, Fahmi Fadzil and representative of Datuk Seri Najib Razak, Isham Jalil speaks during a press conference on the Najib vs Anwar debate, Kuala Lumpur April 17, 2022. – Malay Mail photo\nKUALA LUMPUR (April 17): The debate between PKR president Datuk Seri Anwar Ibrahim and former Prime Minister Datuk Seri Najib Tun Razak will be held on May 12.\nPKR Communications director Ahmad Fahmi Mohamed Fadzil said it will be held at the Tunku Chancellor’s Hall, Universiti Malaya, here at 9pm and will also be broadcast live through media channels to be announced later.\n“Detailed information on the physical presence will be announced later,” he said at a press conference with Selangor Barisan Nasional (BN) Information chief Isham Jalil here today.\nAhmad Fahmi said the format of the debate between the two political figures would consist of three parts, with the first on problems facing oil and gas company\xa0Sapura Energy Bhd (SEB), whether it should be saved or not.\n“The second is on ‘Malaysia’s Future’ covering economy, politics, governance and the country’s direction and the third is the question and answer session,” he said, adding that the debate is scheduled for two hours.\nMeanwhile, Isham said in compliance with the standard operating procedures on Covid-19, the Dewan Tunku Chancellor could accommodate about 500 people.\n“Outside the hall there is also an area and we will set up tents and big screens to be broadcast to those present at the location because inside the hall there are constraints (invitation capacity),” he said.\nHe said canopies would be set up outside the hall, and those present could watch the debate live on a large screen. – Bernama&#39;,
      &#39;headlines&#39;: &#39;April 17, 2022, Sunday at 2:25 PM&#39;,
      &#39;title&#39;: &#39;Debate between Anwar and Najib on May 12 - Borneo Post Online&#39;,
      &#39;url&#39;: &#39;https://www.theborneopost.com/2022/04/17/debate-between-anwar-and-najib-on-may-12/&#39;,
      &#39;hostname&#39;: &#39;theborneopost.com&#39;,
      &#39;description&#39;: &#34;KUALA LUMPUR (April 17): The debate between PKR president Datuk Seri Anwar Ibrahim and former Prime Minister Datuk Seri Najib Tun Razak will be held on May 12. PKR Communications director Ahmad Fahmi Mohamed Fadzil said it will be held at the Tunku Chancellor&#39;s Hall, Universiti Malaya, here at 9pm and will also be broadcast live through media channels to be&#34;,
      &#39;sitename&#39;: &#39;Borneo Post Online&#39;,
      &#39;date&#39;: &#39;2022-04-17T00:00:00&#39;,
      &#39;categories&#39;: [&#39;Nation&#39;],
      &#39;tags&#39;: [],
      &#39;site_name&#39;: &#39;Borneo Post Online&#39;,
      &#39;rawAuthor&#39;: &#39;BP 3&#39;,
      &#39;authorList&#39;: [&#39;BP 3&#39;],
      &#39;rawDate&#39;: &#39;2022-04-17&#39;},
     &#39;lang&#39;: &#39;en&#39;}},
   {&#39;_index&#39;: &#39;news_v2&#39;,
    &#39;_type&#39;: &#39;_doc&#39;,
    &#39;_id&#39;: &#39;https://www.malaymail.com/news/malaysia/2022/04/17/najib-anwar-debate-communications-ministry-not-approached-for-use-of-govt-m/2054100&#39;,
    &#39;_score&#39;: 1.0,
    &#39;_ignored&#39;: [&#39;extractnet.description.keyword&#39;,
     &#39;extractnet.content.keyword&#39;],
    &#39;_source&#39;: {&#39;title&#39;: &#39;Najib-Anwar debate: Communications Ministry not approached for use of govt media platform, says minister&#39;,
     &#39;media&#39;: &#39;&#39;,
     &#39;date&#39;: &#39;3 mins ago&#39;,
     &#39;datetime&#39;: None,
     &#39;desc&#39;: &#34;MELAKA, April &#39;17 — No parties have approached the Communications and \nMultimedia Ministry to discuss if a government media platform can be used \nto air the...&#34;,
     &#39;link&#39;: &#39;https://www.malaymail.com/news/malaysia/2022/04/17/najib-anwar-debate-communications-ministry-not-approached-for-use-of-govt-m/2054100&#39;,
     &#39;img&#39;: &#39;data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==&#39;,
     &#39;extractnet&#39;: {&#39;content&#39;: &#39;Tan Sri Annuar Musa said the debate had nothing to do with the government. — Bernama pic\nInstagram and subscribe to our\nTelegram channel for the latest updates.\nMELAKA,\xa0 April ‘17 — No parties have approached the Communications and Multimedia Ministry to discuss if a government media platform can be used to air the public debate between Datuk Seri Najib Tun Razak and Datuk Seri Anwar Ibrahim on May 12.\nCommunications and Multimedia Minister Tan Sri Annuar Musa said the debate had nothing to do with the government and he considered it a discourse between two individuals.\n“So the government is staying out of this, and I have not been approached by anyone either. I believe it is still at a stage between two individuals,” he told reporters after attending a breaking of fast event with the Melaka community at the DoubleTree By Hilton hotel here today.\nAlso present was Malaysian National News Agency (Bernama acting chief executive officer Roslan Ariffin.\nAnnuar said he only followed the latest developments on the matter because one was the Opposition chief while the other was a government backbencher.\nAnnuar, however, did not rule out the use of social media or any of the latest digital platforms to air the debate.\n“Live (streaming) is common with technology nowadays and perhaps there are also television networks that may want to provide a platform as well.\n“Anyway, that’s something (to be decided) for later. We cannot say maybe either as saying that is akin to committing (for the debate to be aired via a government platform). I will consider this a normal debate between two individuals,” he said.\nPKR Communications director Ahmad Fahmi Mohamed Fadzil announced earlier today that the debate will take place at 9 pm on May 12, and will, among others, discuss the Sapura Energy Bhd (SEB) issue and ‘Malaysia’s Future’ covering economy, politics, governance and the country’s direction.\nTogether with him at the media conference held here was Selangor Barisan Nasional (BN) Information chief Isham Jalil.\nSo far, the debate can be viewed via media channels to be announced later or watched live at Dewan Tunku Canselor, Universiti Malaya here.\nEarlier, Annuar paid a courtesy call on Yang Dipertua Negeri of Melaka Tun Mohd Ali Mohd Rustam at his office at Seri Negeri and briefed him on efforts being taken by the ministry in Melaka.\n“I also informed that the National Journalists Day will be held in Melaka this year,” Annuar said in a Twitter post tonight. —\xa0Bernama&#39;,
      &#39;headlines&#39;: &#39;Najib-Anwar debate: Communications Ministry not approached for use of govt media platform, says minister&#39;,
      &#39;title&#39;: &#39;Najib-Anwar debate: Communications Ministry not approached for use of govt media platform, says minister | Malay Mail&#39;,
      &#39;url&#39;: &#39;https://www.malaymail.com/news/malaysia/2022/04/17/najib-anwar-debate-communications-ministry-not-approached-for-use-of-govt-m/2054100&#39;,
      &#39;hostname&#39;: &#39;malaymail.com&#39;,
      &#39;description&#39;: &#39;MELAKA,&amp;nbsp; April ‘17 — No parties have approached the Communications and Multimedia Ministry to discuss if a government media platform can be used to air the public debate between Datuk Seri Najib Tun Razak and Datuk Seri Anwar Ibrahim on May 12. Communications and Multimedia Minister Tan...&#39;,
      &#39;sitename&#39;: &#39;Malay Mail&#39;,
      &#39;date&#39;: &#39;2022-04-17T00:00:00&#39;,
      &#39;categories&#39;: [&#39;Malaysia&#39;],
      &#39;tags&#39;: [&#39;annuar musa&#39;, &#39; anwar ibrahim najib razak debate&#39;],
      &#39;site_name&#39;: &#39;@malaymail&#39;,
      &#39;video&#39;: &#39;https://www.googletagmanager.com/ns.html?id=GTM-5LC3K8F&#39;,
      &#39;rawAuthor&#39;: &#39;Malay Mail&#39;,
      &#39;authorList&#39;: [&#39;Malay Mail&#39;],
      &#39;rawDate&#39;: &#39;2022-04-17&#39;},
     &#39;lang&#39;: &#39;en&#39;,
     &#39;lang_deep&#39;: &#39;eng&#39;}}]}}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://elasticsearch.malaysiaai.ml/news_v2/_count&#39;</span>
<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;count&#39;: 1406,
 &#39;_shards&#39;: {&#39;total&#39;: 1, &#39;successful&#39;: 1, &#39;skipped&#39;: 0, &#39;failed&#39;: 0}}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="simple-alerts">simple alerts<a class="anchor-link" href="#simple-alerts"> </a></h2><p>We also deployed alerts at Grafana Cloud using PromQL, <a href="https://huseinzol05.grafana.net/d/BHvsNRwnz/crawler-alerts?orgId=1">https://huseinzol05.grafana.net/d/BHvsNRwnz/crawler-alerts?orgId=1</a></p>
<p>You can check <a href="https://github.com/malaysia-ai/alerts/blob/main/prometheus.yaml">prometheus.yaml</a>, again, you need to be part of Malaysia-AI to access it.</p>
<p>Feel free to contact husein.zol05@gmail.com to get access for Grafana Cloud.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/artifacts/alert.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Any graphs goes down below than 1, it will send an alert at Discord,</p>
<p><img src="/images/copied_from_nb/artifacts/alert-discord.png" alt="" /></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/2022/04/18/twitter-news.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogpost by Malaysia AI community member.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/malaysia-ai" target="_blank" title="malaysia-ai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/malaysia-ai" target="_blank" title="malaysia-ai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
